# Default log level
log4j.rootCategory=INFO, console, daily

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d [%t] %X{serviceName} %X{messageId} %X{correlationId}  %c: %m%n

# configure the daily rolling file appender
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=${mule.home}/logs/mule-app-authservice.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.conversionPattern=%-5p %d [%t] %X{serviceName} %X{messageId} %X{correlationId}  %c: %m%n


################################################
# You can set custom log levels per-package here
################################################

# CXF is used heavily by Mule for web services
log4j.logger.org.apache.cxf=WARN

# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN

# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN

# Mule classes
log4j.logger.org.mule=INFO

# Your custom classes
log4j.logger.com.rplp=INFO

