
authorization.service.inbound.address=https://localhost:8181
authorization.service.brreg.address=http://localhost:8088/mockRolleServiceSoapBinding
authorization.service.keystore.password=test123
authorization.service.truststore.password=test123