# These users have access to the web service. Format is_
# username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
# Should probably be replaced by an LDAP database for production. At least the passwords need to be encrypted.
testclient=test,ROLE_WS_CLIENT,enabled
testclient2=test,ROLE_SOME_OTHER,enabled