
authorization.service.inbound.address=https://localhost:8181
authorization.service.brreg.address=https://localhost:8282/mockRolleService
authorization.service.keystore.password=test123
authorization.service.truststore.password=test123